<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/SyncFiles/Work/Training/iOS/Curso%20iOS%20-%20Intermedio/Keynote/Core%20Data/Modern%20Core%20Data%20Playground/Modern-Core-Data-Playground.playground/Pages/The%20Core%20Data%20Stack.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=881&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=527099756.610522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
