<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/SyncFiles/Work/Training/iOS/Curso%20iOS%20-%20Intermedio/Keynote/Core%20Data/Modern%20Core%20Data%20Playground/Modern-Core-Data-Playground.playground/Pages/Custom%20Core%20Data%20Stack.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1446&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=527099179.597632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
