<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/SyncFiles/Work/Training/iOS/Curso%20iOS%20-%20Intermedio/Keynote/Core%20Data/Modern%20Core%20Data%20Playground/Modern-Core-Data-Playground.playground/Pages/Init%20Core%20Data%20the%20Easy%20way%20NSPersistentContainer.xcplaygroundpage#CharacterRangeLen=166&amp;CharacterRangeLoc=942&amp;EndingColumnNumber=5&amp;EndingLineNumber=20&amp;StartingColumnNumber=12&amp;StartingLineNumber=16&amp;Timestamp=527099471.659678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dfreniche/SyncFiles/Work/Training/iOS/Curso%20iOS%20-%20Intermedio/Keynote/Core%20Data/Modern%20Core%20Data%20Playground/Modern-Core-Data-Playground.playground/Pages/Init%20Core%20Data%20the%20Easy%20way%20NSPersistentContainer.xcplaygroundpage#CharacterRangeLen=61&amp;CharacterRangeLoc=936&amp;EndingColumnNumber=4&amp;EndingLineNumber=18&amp;StartingColumnNumber=6&amp;StartingLineNumber=16&amp;Timestamp=527099471.659882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
